*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 25%; } }

body {
  font-family: "Nunito", sans-serif;
  font-size: 3rem;
  color: #050321;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: repeat(5, minmax(100vh, min-content));
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.back-to-top {
  display: block;
  position: fix;
  right: 10px;
  width: 30px; }

.js--wp-1, .js--wp-2, .js--wp-3, .js--wp-4 {
  opacity: 0;
  animation-duration: 1s; }

.animated {
  opacity: 1 !important; }

.topnav {
  text-align: center;
  display: block;
  width: 100%;
  height: 8vh;
  position: fixed;
  grid-column: 1 / -1;
  background-color: #050321;
  opacity: .9;
  z-index: 99;
  transition: all .5s; }

.nav {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  @media only screen and (max-width: 37.5em) {
    .nav {
      font-size: 2.5rem; } }
  .nav__link {
    color: #fff !important; }
  .nav__item {
    padding: 20px; }
    @media only screen and (max-width: 37.5em) {
      .nav__item {
        padding: 5px; } }
  .nav__link:link, .nav__link:visited {
    text-transform: uppercase;
    text-decoration: none;
    color: #050321;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transition: all .1s; }
  .nav__link:hover, .nav__link:active {
    padding-top: 5px;
    padding-bottom: 5px; }

.light {
  background-color: rgba(0, 0, 0, 0.3);
  color: #050321; }

.header {
  grid-column: full-start / full-end;
  overflow: hidden; }
  .header__box {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-image: url("../img/top-dest-1.jpg");
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    transition: all .3s; }
  .header:hover .header__box,
  .header:focus .header__box {
    transform: scale(1.2); }
  .header h1 {
    margin-top: 3rem;
    color: #ffffff;
    font-family: sans-serif;
    text-align: center;
    transition: all .2s;
    text-transform: uppercase;
    align-self: end;
    background-color: rgba(5, 3, 33, 0); }
  .header .btn {
    background-color: #050321;
    opacity: .9;
    color: #FFF5A1;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 10px;
    font-size: 2.2rem;
    width: minmax(200px 40%);
    text-decoration: none;
    text-transform: uppercase;
    justify-self: center;
    align-self: start;
    padding: 1rem;
    transition: all .2s; }
  .header:hover h1 {
    font-size: 2rem;
    background-color: rgba(5, 3, 33, 0.8); }
  .header:hover .btn {
    background-color: rgba(5, 3, 33, 0);
    color: #ffffff;
    border: 1px solid white; }

.guides {
  background-image: linear-gradient(rgba(255, 245, 161, 0.3), rgba(255, 245, 161, 0.3)), url("../img/summer-1.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  align-content: center;
  justify-items: center; }
  .guides__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: center;
    text-align: center; }
    @media only screen and (max-width: 37.5em) {
      .guides__list {
        grid-template-columns: 1fr; } }
  .guides__item {
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 2rem;
    align-items: center; }
  .guides .heading-4 {
    font-size: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .guides .heading-4 {
        font-size: 5rem; } }
  .guides__quote {
    font-size: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .guides__quote {
        font-size: 4rem; } }
  .guides__img {
    width: 100px;
    border-radius: 50%; }
  .guides__details {
    margin-left: 3rem;
    display: grid;
    justify-items: center;
    text-align: center; }
  .guides__header {
    color: white;
    font-size: 8rem;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align: center; }

.summer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  background-image: linear-gradient(rgba(0, 128, 0, 0.3), rgba(0, 128, 0, 0.2)), url("../img/summer-3.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  grid-column: 1 / -1;
  grid-gap: 5rem;
  padding: 3rem 5rem; }
  .summer__box {
    height: minmax min-content, 100vh;
    display: grid;
    background-color: #fff;
    box-shadow: 2rem 1rem 1rem 0.5rem rgba(0, 0, 0, 0.5);
    align-content: start;
    padding-bottom: 2rem; }
  .summer__img {
    height: 300px;
    width: max;
    background-position: center;
    background-size: cover;
    margin: 1rem; }
    .summer__img--1 {
      background-image: url("../img/summer-1.jpg"); }
    .summer__img--2 {
      background-image: url("../img/summer-2.jpg"); }
    .summer__img--3 {
      background-image: url("../img/summer-3.jpg"); }
  .summer-content {
    display: grid;
    justify-content: center;
    grid-template-columns: 15% 75%;
    margin: 2rem;
    align-items: center;
    text-align: center; }
    .summer-content .icon {
      color: #EED928;
      font-size: 5rem; }

.heading--1 {
  justify-self: center;
  text-align: center;
  padding: 0;
  margin-top: 1rem;
  margin-bottom: 2rem;
  line-height: 1;
  transition: all .3s; }
  .heading--1:hover {
    transform: scale(1.1) translateY(10px); }

.winter {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  background-image: linear-gradient(rgba(255, 244, 149, 0.2), rgba(255, 244, 149, 0.9)), url("../img/winter-1.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  grid-column: 1 / -1;
  grid-gap: 5rem;
  padding: 3rem 5rem; }
  .winter__box {
    display: grid;
    background-color: #fff;
    box-shadow: 2rem 1rem 1rem 0.5rem rgba(0, 0, 0, 0.5);
    align-content: start;
    padding-bottom: 2rem; }
  .winter__img {
    height: 300px;
    width: max;
    background-position: center;
    background-size: cover;
    margin: 1rem; }
    .winter__img--1 {
      background-image: url("../img/winter-1.jpg"); }
    .winter__img--2 {
      background-image: url("../img/winter-2.jpg"); }
    .winter__img--3 {
      background-image: url("../img/winter-3.jpg"); }
  .winter-content {
    display: grid;
    justify-content: center;
    grid-template-columns: 15% 75%;
    margin: 2rem;
    align-items: center;
    text-align: center; }
    .winter-content .icon {
      color: #0F0A5D;
      font-size: 5rem; }

.heading--1 {
  justify-self: center;
  text-align: center;
  padding: 0;
  margin-top: 1rem;
  margin-bottom: 2rem;
  line-height: 1;
  transition: all .3s; }
  .heading--1:hover {
    transform: scale(1.1) translateY(10px); }

.gallery {
  background-color: rgba(5, 3, 33, 0.9);
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, calc(100vh / 7.3));
  grid-gap: .5rem;
  padding: .5rem; }
  .gallery__item {
    overflow: hidden;
    border: 0.3rem dotted rgba(255, 255, 255, 0.2); }
    .gallery__item--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2; }
    .gallery__item--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3; }
    .gallery__item--3 {
      grid-row: 1 / span 2;
      grid-column: 6 / 7; }
    .gallery__item--4 {
      grid-row: 1 / span 2;
      grid-column: 7 / -1; }
    .gallery__item--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2; }
    .gallery__item--6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2; }
    .gallery__item--7 {
      grid-row: 4 / 5;
      grid-column: 5 / 6; }
    .gallery__item--8 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2; }
    .gallery__item--9 {
      grid-row: 3 / span 3;
      grid-column: 8 / -1; }
    .gallery__item--10 {
      grid-row: 6 / span 2;
      grid-column: 1 / 2; }
    .gallery__item--11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2; }
    .gallery__item--12 {
      grid-row: 6 / span 2;
      grid-column: 4 / 5; }
    .gallery__item--13 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 3; }
    .gallery__item--14 {
      grid-row: 6 / span 2;
      grid-column: 8 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all .4s; }
    .gallery__img:hover {
      transform: scale(1.2); }

.footer {
  background-color: #222;
  display: grid;
  grid-template-columns: 30vw 70vw;
  grid-row: min-content;
  grid-column: 1 / -1; }
  .footer-heading {
    width: 90%;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    border-radius: 5px;
    font-size: 3rem; }
  .footer .form {
    grid-column: 1 / 2;
    display: grid;
    justify-content: stretch;
    padding-left: 3rem;
    padding-bottom: 3rem; }
    .footer .form__group:not(:last-child) {
      margin-bottom: 2rem; }
    .footer .form__input {
      font-size: 1.5rem;
      font-family: inherit;
      color: black;
      padding: 1rem;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      border-bottom: 3px solid transparent;
      width: 90%;
      display: block; }
    .footer .form .btn {
      background-color: rgba(255, 255, 255, 0.5);
      opacity: .9;
      color: black;
      border: 1px solid rgba(255, 255, 255, 0);
      border-radius: 10px;
      font-size: 2rem;
      text-decoration: none;
      text-transform: uppercase;
      padding: 1rem; }
      .footer .form .btn:hover {
        background-color: rgba(5, 3, 33, 0);
        color: #ffffff;
        border: 1px solid white; }
  .footer .copyright {
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 1rem;
    color: white;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: grid;
    align-content: stretch;
    justify-content: center;
    padding: 5rem; }
    .footer .copyright-header {
      font-size: 3rem;
      text-transform: uppercase;
      text-align: center;
      align-self: end; }
    .footer .copyright-text-1 {
      font-size: 2rem;
      line-height: 1;
      text-align: justify; }
    .footer .copyright-text-2 {
      font-size: 1rem;
      justify-self: center;
      align-self: end; }
  .footer .icons {
    font-size: 6rem;
    text-align: center; }
    .footer .icons i {
      margin: 3rem;
      transition: all .3s; }
    .footer .icons .fa-facebook-square:hover {
      color: #3B5998; }
    .footer .icons .fa-instagram:hover {
      color: #cd486b; }
    .footer .icons .fa-twitter-square:hover {
      color: #1dcaff; }
