.guides {
    // background-color: rgba($color-secondary-1-4, .3);
    background-image: linear-gradient(rgba($color-secondary-1-4, .3), rgba($color-secondary-1-4, .3)), url("../img/summer-1.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    align-content: center;
    justify-items: center;

    &__list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        align-items: center;
        text-align: center;
        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 1fr;
        }    
    }
    &__item {
        // background-color: #fff;
        display: grid;
        grid-template-columns: 30% 70%;
        margin: 2rem;
        align-items: center;
    }
    .heading-4 {
        font-size: 3rem;
        @media only screen and (max-width: $bp-small) {
            font-size: 5rem;
        }
    }
    &__quote {
        font-size: 2rem;
        @media only screen and (max-width: $bp-small) {
            font-size: 4rem;
        }
    }
    &__img {
        width: 100px;
        border-radius: 50%;
    }
    &__details {
        margin-left: 3rem;
        display: grid;
        justify-items: center;
        text-align: center;
    }

    &__header {
        color: white;
        font-size: 8rem;
        text-transform: uppercase;
        background-color: rgba(black, .2);
        width: 100%;
        text-align: center;
    }

}