.summer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    background-image: linear-gradient(rgba(green, .3), rgba(green, .2)), url("../img/summer-3.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    grid-column: 1 / -1;
    grid-gap: 5rem;
    padding: 3rem 5rem;
    &__box {
        height: minmax (min-content, 100vh);
        display: grid;
        background-color: #fff;
        box-shadow: 2rem 1rem 1rem .5rem rgba(black, .5);
        align-content: start;
        padding-bottom: 2rem;
    }
    &__img {
        height: 300px;
        width: max;
        background-position: center;
        background-size: cover;
        margin: 1rem;
        &--1 {
            background-image: url("../img/summer-1.jpg");
        }
        &--2 {
            background-image: url("../img/summer-2.jpg");
        }
        &--3 {
            background-image: url("../img/summer-3.jpg");
        }
    }
    &-content {
        display: grid;
        justify-content: center;
        grid-template-columns: 15% 75%;
        margin: 2rem;
        align-items: center;
        text-align: center;
        .icon {
            color: $color-secondary-1-0;
            font-size: 5rem;
        }
    }
}

.heading--1 {
    justify-self: center;
    text-align: center;
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 2rem;
    line-height: 1;
    transition: all .3s;
    &:hover {
        transform: scale(1.1) translateY(10px);
    }
}